{
  "name": "open-terms-archive",
  "version": "0.15.0",
  "description": "Tracks and makes visible all changes to the Terms Of Service of online service providers.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "export": "node scripts/export/makedataset.js",
    "release": "node scripts/release/build_release.js",
    "start": "node --max-http-header-size=32768 src/index.js",
    "start:prod": "cross-env NODE_ENV=production node --max-http-header-size=32768  src/index.js",
    "start:scheduler": "node --max-http-header-size=32768 src/index.js --schedule",
    "start:scheduler:prod": "cross-env NODE_ENV=production node --max-http-header-size=32768 src/index.js --schedule",
    "sync-git": "cd data/versions && git fetch && git reset --hard origin/master && cd ../snapshots && git fetch && git reset --hard origin/master",
    "refilter": "node src/index.js --refilter-only",
    "setup": "node scripts/setup.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "posttest": "npm run lint",
    "test": "cross-env NODE_ENV=test mocha --file './test/helper.js' --recursive \"./src/**/*.test.js\" --exit",
    "test:debug": "cross-env NODE_ENV=test mocha --file './test/helper.js' --recursive \"./src/**/*.test.js\" --inspect-brk --exit",
    "validate": "node ./bin/validate.js",
    "validate:schema": "npm run validate -- --schema-only"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambanum/OpenTermsArchive.git"
  },
  "author": "ambanum",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/ambanum/OpenTermsArchive/issues"
  },
  "homepage": "https://github.com/ambanum/OpenTermsArchive#readme",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.25.3",
    "inquirer": "^8.2.0",
    "nock": "^13.2.1",
    "prettier": "^2.2.1",
    "sinon": "^12.0.1",
    "sinon-chai": "^3.7.0"
  },
  "dependencies": {
    "@accordproject/markdown-cicero": "^0.14.0",
    "@accordproject/markdown-pdf": "^0.12.4",
    "abort-controller": "^3.0.0",
    "ajv": "^6.12.6",
    "async": "^3.2.2",
    "chai-as-promised": "^7.1.1",
    "chai-exclude": "^2.1.0",
    "chai": "^4.3.4",
    "config": "^3.3.6",
    "cross-env": "^7.0.3",
    "datauri": "^4.1.0",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.0",
    "https": "^1.0.0",
    "joplin-turndown-plugin-gfm": "^1.0.12",
    "jsdom": "^18.1.0",
    "json-source-map": "^0.6.1",
    "lodash": "^4.17.21",
    "mime": "^2.5.2",
    "mocha": "^9.1.3",
    "node-fetch": "^3.1.0",
    "node-schedule": "^2.0.0",
    "octokit": "^1.7.0",
    "pdfjs-dist": "^2.9.359",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer": "^11.0.0",
    "sib-api-v3-sdk": "^8.2.1",
    "simple-git": "^2.47.0",
    "turndown": "^7.0.0",
    "user-agents": "^1.0.836",
    "winston-mail": "^2.0.0",
    "winston": "^3.3.3"
  },
  "bin": {
    "ota-validate": "./bin/validate.js"
  }
}
