{
  "name": "OpenTermsArchive",
  "version": "0.0.3",
  "description": "Tracks and makes visible all changes to the Terms Of Service of online service providers.",
  "main": "index.js",
  "type": "module",
  "prettier": "prettier-config-ambanum",
  "engines": {
    "node": ">=12.17"
  },
  "scripts": {
    "export": "node scripts/export/makedataset.js",
    "release": "node scripts/release/build_release.js",
    "start": "node --max-http-header-size=32768 src/index.js",
    "start:modified": "node --max-http-header-size=32768 src/index.js -- --modified-only",
    "start:prod": "cross-env NODE_ENV=production node --max-http-header-size=32768  src/index.js",
    "start:scheduler": "node --max-http-header-size=32768 src/index.js --schedule",
    "start:scheduler:prod": "cross-env NODE_ENV=production node --max-http-header-size=32768 src/index.js --schedule",
    "refilter": "node src/index.js --refilter-only",
    "setup": "node scripts/setup.js",
    "lint": "./node_modules/.bin/eslint test src services",
    "posttest": "npm run lint",
    "prettier": "prettier --write .",
    "test": "cross-env NODE_ENV=test mocha --file './test/helper.js' --recursive \"./src/**/*.test.js\"",
    "test:debug": "cross-env NODE_ENV=test mocha --file './test/helper.js' --recursive \"./src/**/*.test.js\" --inspect-brk --exit",
    "validate": "cross-env NODE_ENV=validation npx --node-arg=--unhandled-rejections=strict --node-arg=--max-http-header-size=32768 node_modules/.bin/mocha --delay --file './test/helper.js' scripts/validation/validate.js",
    "validate:schema": "npm run validate -- --schema-only",
    "validate:modified": "npm run validate -- --modified-only"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambanum/OpenTermsArchive.git"
  },
  "author": "ambanum",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/ambanum/OpenTermsArchive/issues"
  },
  "homepage": "https://github.com/ambanum/OpenTermsArchive#readme",
  "devDependencies": {
    "ajv": "^6.12.6",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.1",
    "inquirer": "^7.3.0",
    "json-source-map": "^0.6.1",
    "mocha": "^8.3.0",
    "nock": "^13.0.7",
    "prettier": "^2.2.1",
    "prettier-config-ambanum": "^1.0.1",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  },
  "dependencies": {
    "@accordproject/markdown-cicero": "^0.12.12",
    "@accordproject/markdown-pdf": "^0.12.4",
    "async": "^3.2.0",
    "chai-exclude": "^2.0.2",
    "config": "^3.3.3",
    "cross-env": "^7.0.3",
    "datauri": "^3.0.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.1.0",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.0",
    "joplin-turndown-plugin-gfm": "^1.0.12",
    "jsdom": "^16.4.0",
    "mime": "^2.5.2",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "puppeteer": "^7.1.0",
    "puppeteer-extra": "^3.1.17",
    "puppeteer-extra-plugin-stealth": "^2.7.5",
    "sib-api-v3-sdk": "^7.2.3",
    "simple-git": "^2.17.0",
    "turndown": "^7.0.0",
    "winston": "^3.3.3",
    "winston-mail": "^2.0.0"
  }
}
